import java.util.*;

public class Exercise3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.println("Введите первое число");
        int a = scan.nextInt();

        System.out.println("Введите второе число");
        int b = scan.nextInt();

        if (((a > 2) && (a < 11)) || ((b >= 6) && (b < 11))) {
            System.out.println("Верно");

        } 
        else {
            System.out.println("Неверно");
        }
    }
}
